@extends('layouts.master')

@section('title', 'プライバシーポリシー |即BUY(ソクバイ)')
@section('description', '即BUY(ソクバイ)のプライバシーポリシーページになります。当社の個人情報保護方針、個人情報の取り扱いについてご案内します。')
@section('page_name', 'プライバシーポリシー')

@push('head')
<link href="{{ asset('templates/frontend/css/policy.css') }}" rel="stylesheet">
@endpush

@section('content')

<main class="page-section">
  <section class="wrap">
    <div class="container">

      <div class="box-title-run">
        <h1 class="title-box title-privacy fadein" data-aos="show">プライバシーポリシー</h1>
      </div>

      <div class="privacy about-text fadein" data-aos="show">
        即BUY(ソクバイ)（以下「当社」といいます）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。<br><br>

        <h3>個人情報の管理</h3><br>
        当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。
        <br><br>
        <h3>個人情報の利用目的</h3><br>
        お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。
        <br><br>
        <h3>個人情報の第三者への開示・提供の禁止</h3><br>
        当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。お客さまの同意がある場合<br>
        お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合<br>
        法令に基づき開示することが必要である場合<br><br>

        <h3>個人情報の安全対策</h3><br>
        当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。<br><br>

        <h3>ご本人の照会</h3><br>
        お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
        <br><br>
        <h3>法令、規範の遵守と見直し</h3><br>
        当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
        <br><br>
        <h3>お問い合せ</h3><br>
        当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。<br>
        屋号：即BUY(ソクバイ)<br>
        代表者：金富文夫<br>
        営業時間：9時～18時（年中無休）<br>
        所在地：愛知県名古屋市中村区名駅４丁目24番5号 第2森ビル401<br>
        連絡先：050-889-06589<br>
        古物商許可番号：愛知県公安委員会 第541022302400号
      </div>
      <p class="form-action">
        <a href="{{ route(lp().'home') }}" class="btn-back-home fadein" data-aos="show">TOPに戻る</a>
      </p>
    </div>
  </section>
</main>
@endsection